[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

# Files to skip
[mypy-src.utils.serialization]
follow_imports = skip
ignore_errors = True

[mypy.plugins.numpy.*]
follow_imports = skip

[mypy-colour.*]
ignore_missing_imports = True

# Ignore missing imports for sklearn
[mypy-sklearn.*]
ignore_missing_imports = True

# Ignore unreachable code in color_model.py
[mypy-src.models.color_model]
warn_unreachable = False

# Ignore Any return warnings in specific functions that deal with serialization
[mypy-src.utils.export_utils]
warn_return_any = False
