/* Styles for the Color Picker Screen */

ColorPickerScreen {
    background: $surface;
    padding: 1;
}

#color-picker-container {
    width: 100%;
    height: 100%;
    border: solid $primary;
    background: $surface;
}

#picker-header {
    width: 100%;
    height: 3;
    background: $primary;
    color: $text;
}

#picker-title {
    width: 100%;
    content-align: center middle;
    text-style: bold;
}

#back-button {
    background: $primary-darken-1;
    color: $text;
    border: none;
    min-width: 18;
    height: 3;
}

#back-button:hover {
    background: $primary-darken-2;
}

#picker-content {
    width: 100%;
    height: auto;
    padding: 1;
}

#color-preview-section {
    width: 50%;
    height: auto;
    padding: 1;
}

#color-preview-box {
    width: 100%;
    min-height: 8;
    margin-bottom: 1;
    border: solid $primary;
    content-align: center middle;
}

#color-hex-input {
    width: 100%;
    height: 3;
    margin-bottom: 1;
}

#instructions {
    margin-top: 1;
    text-style: italic;
}

#key-instructions {
    text-style: italic;
    color: $text-muted;
}

#color-sliders-section {
    width: 50%;
    height: auto;
    padding: 1;
}

.slider-row {
    width: 100%;
    height: 3;
    margin-bottom: 1;
}

.slider-label {
    width: 12;
    height: 3;
    content-align: left middle;
}

.slider-value {
    height: 3;
    min-width: 10;
    border: solid $primary;
    background: $primary-darken-1;
    content-align: center middle;
}

/* Color-specific styling */
#hue-value {
    background: linear-gradient(90deg, red, yellow, lime, cyan, blue, magenta, red);
    color: black;
    text-style: bold;
}

#saturation-value {
    background: linear-gradient(90deg, $surface, #ff0000);
    color: white;
    text-style: bold;
}

#lightness-value {
    background: linear-gradient(90deg, #000000, #ffffff);
    color: black;
    text-style: bold;
}
