/* Import Screen Styles */

ImportScreen {
    layout: vertical;
}

#import-title {
    content-align: center middle;
    text-style: bold;
    background: $primary;
    color: $text;
    height: 1;
}

#import-container {
    width: 100%;
    height: 100%;
    padding: 1;
}

#import-instructions {
    margin-bottom: 1;
}

#import-options {
    layout: vertical;
    width: 100%;
    margin-bottom: 2;
}

#import-buttons {
    layout: horizontal;
    height: 3;
    margin: 1 0;
}

#drop-zone {
    width: 100%;
    height: 5;
    border: dashed $primary;
    content-align: center middle;
    margin: 1 0;
}

#drop-label {
    color: $text-muted;
    text-style: italic;
}

#preview-container {
    width: 100%;
    margin-top: 1;
    border: solid $primary;
    padding: 1;
}

#preview-title {
    text-style: bold;
    margin-bottom: 1;
}

#palette-preview {
    width: 100%;
    min-height: 5;
    background: $surface;
    padding: 1;
}

#no-palette-message {
    width: 100%;
    height: 3;
    content-align: center middle;
    color: $text-muted;
    text-style: italic;
}

#preview-palette-name {
    text-style: bold;
    margin-bottom: 1;
}

#color-swatches {
    layout: horizontal;
    width: 100%;
    min-height: 3;
    margin: 1 0;
}

.color-swatch {
    min-width: 8;
    height: 3;
    margin-right: 1;
    border: solid $primary;
    content-align: center middle;
}

#action-buttons {
    layout: horizontal;
    height: 3;
    margin-top: 1;
}

Button {
    margin-right: 2;
}

#add-palette-button {
    background: $success;
}

#import-status {
    background: $surface;
    color: $text;
    margin-top: 1;
    padding: 1;
    border: solid $primary;
    height: 3;
    display: none;
}

#import-status.visible {
    display: block;
}

#import-status.success {
    border: solid $success;
    color: $success;
}

#import-status.error {
    border: solid $error;
    color: $error;
}
